@media (min-width: 375px) {
  /* @font-face{

  font-family: 'Agipo';
  src: url('../fonts/Agipo Bold.otf'), url('../fonts/Agipo Regular.otf') format('otf');
  font-weight: normal;
  font-style: normal;
  } */

  * {
    box-sizing: border-box;
  }

  a {
    text-decoration: none;
    color: inherit;
  }

  body {
    font-family: "Agipo";
    text-transform: uppercase;
    letter-spacing: 3px;
    color: white;
  }

  .header-nav {
    height: 50px;
    width: 100%;
    display: flex;
    background: #000;
    color: #fff;
    justify-content: center;
    align-items: center;
  }

  .header-navItem {
    margin-right: 30px;
    font-size: 10px;
  }

  .header-navItem:last-child {
    margin-right: 0;
  }

  .main {
    position: relative;
    width: 100%;
    height: 1600px;
    overflow: hidden;
    background: black;
  }


  .logo {
    display: block;
    width: 30px;
    height: 30px;
    background-image: url(../images/logo.svg);
    background-size: cover;
    margin: 0 auto;
    margin-left: -8px;
  }


  .left {
    text-align: left;
  }


  .right {
    background-color: black;
  }

  .right h2 {
    color: white;
    font-size: 40px;
    line-height: 40px;
    text-align: center;
  }

  .right p {
    display: none;
  }

  .center {
    text-align: center;
    background-color: black;
  }

  .center h2, .center p {
    color: white;
    margin-top: 35px;
  }

  .center h2 {
    font-size: 25px;
    line-height: 35px;
  }


  section {
      position: absolute;
      width: 100%;
      height: 100%;
  }

  .left section {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
  }

  .right section {
    margin-top: 80px;
    margin-left: 2px;

    }

  .right-2 section {
    margin-top: 80px;
    margin-left: 2px;
  }

  .right-2 h2 {
    color: white;
    font-size: 35px;
    line-height: 35px;
    text-align: center;
  }

  .right-2 p {
    display: none;
  }

  .right-2 .mockup-4{
    display: none;
    background-image: url(../images/Mockup2.png);
    width: 100%;
    height: 100%;
    top: 15px;
  }


  .mockup {
    display: none;
    /* position: absolute; */
    background-size: cover;
  }





  nav {
    padding: 30px;
  }

  .section {
  position: relative;
  width: 100%;
  height: 800px;
  overflow: hidden;
  }

  .right, .center {
      background: black;
      height: 400px;
  }

  .center {
      background: black;
      height: 700px;
  }

  .right-2 {
      background: black;
      height: 400px;
    }




  .cards {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 120px;

  }

  .figure-1, .figure-2, .figure-3  {
    width: 300px;
    height: 400px;
    margin-right: 40px;
  }

  .cards:last-child {
        margin-left: 20px;
  }


  .figure-1 .text, .figure-2 .text, .figure-3 .text {
    text-align: center;
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

  }

  .circle-1 {
    display: block;
    border-radius: 50%;
    background-image: url(../images/c74165b94aa2596b2c983be0a589ed1e.jpg);
    background-position: center;
    background-size: cover;
    height: 200px;
    width: 200px;
    margin: auto;
  }

  .circle-2 {
    display: block;
    border-radius: 50%;
    background-image: url(../images/50307a59cf5ff3e5a6854577cf978d8f.jpg);
    background-position: center;
    background-size: cover;
    height: 200px;
    width: 200px;
    margin: auto;
  }

  .circle-3 {
    display: block;
    border-radius: 50%;
    background-image: url(../images/1.jpg);
    background-position: center;
    background-size: cover;
    height: 200px;
    width: 200px;
    margin: auto;
  }




  .start {
    display: flex;
    padding: 30px;
    margin-top: 160px;
    align-items: center;
    justify-content: center;
  }

  .start h2 {
    margin: 0 auto;
    font-size: 30px;
    text-align: center;
    display: block;
  }


  .big {
  width: 140px;
  height: 50px;
  font-size: 17px;
  }


  .small {
  width: 100px;
  height: 18px;
  line-height: 18px;
  font-size: 15px;
  text-decoration: underline;
  color: #FFFFFF;
  }

.container {
  height: 100%;
  width: 100%;
}

 .textCenter {
    position: absolute;
    top: 200px;
    width: 900px;
    text-align: center;
    margin-left: 50%;
    transform: translateX(-50%);
}

.textCenter nav {
    /* margin-top: 10px; */
    font-size: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
}
